
#sizE{

    font-size: 15px;
}
section{

    background-color: greenyellow;
    color:white;
    align-content: center;
    text-align: center;
    height:10%;
    font-size: 200%;
}

footer{
    background-color: rgb(12, 119, 219);
    color:white;
    align-content: center;
    text-align: center;
    height:10%;
    font-size: 200%;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;

  }

  .item1 {
    grid-row: 1 /12;
    grid-column: 1/3 span;

  }

  .item2{

    grid-row: 1 /24;
    grid-column: 4/9 span;
  }

  .item3{
    grid-row: 12/30;
    grid-column: 1/3 span;

  }

  .item4{
    grid-row: 24/30;
    grid-column: 4/9 span;

  }

  .item5{
    grid-row: 30/31;
    grid-column: 1/9 span;

  }

  .item6{
    grid-row: 30/31;
    grid-column: 10/3 span;

  }