body{

    margin:1%;

}

 header,footer{


background-color: rgb(10, 152, 152);
height:10%;
color:white;
align-content: center;
text-align: center;
font-size: 200%;
 }


 .FlexCLass{
  margin:2%;
display: flex;
height:50%;
width:100%;
justify-content: space-between;
 }

 .FirstDiv{
width:20%;
background-color: aquamarine;
margin-right: 4%;
align-content: center;
text-align: center;

 }

 .SecondDiv{
    justify-content: center;
            align-items:end;
    color: white;
display: flex;
background-color:orange;
width:70%;

 }

 .thirdDiv{

 }


 .gridTwo{


    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    gap: 10px;
     padding: 10px;

 }


 .grid> div {
     text-align: center;
    padding: 20px 0;
    font-size: 30px;

  }


  .item1{


    grid-row: 1 /12;
    grid-column: 1/12 span;
  }

  .item2{
    text-align: center;
    margin:2%;
    background-color: rgb(235, 194, 92);
    width: 10%;
    height: 30%;
  }