<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Three </title>
<style>
body{

    margin:1%;
   
}
 
 header,footer{


background-color: rgb(10, 152, 152);
height:10%;
color:white;
align-content: center;
text-align: center;
font-size: 200%;
 }


 .FlexCLass{
  margin:2%;
display: flex;
height:50%;
width:100%;
justify-content: space-between; 
 }

 .FirstDiv{
width:20%;
background-color: aquamarine;
margin-right: 4%;
 
 }

 .SecondDiv{
    justify-content: center;  
            align-items:end;  
    color: white;
display: flex;
background-color:orange;
width:70%;

 }

 .thirdDiv{
    text-align: center;
    margin:2%;
    background-color: rgb(235, 194, 92);
    width: 10%;
    height: 30%;
 }
</style>


</head>
<body>
     

<header>
    Header
    
    </header>

  

<div class="FlexCLass" >

<div class="FirstDiv"></div><br>
<div class="SecondDiv">

<div>Article</div>
    <div class="thirdDiv">image</div>
    <div class="thirdDiv">image</div>
    <div class="thirdDiv">image</div>
</div>
<br>

</div>

 <footer>

    Footer
 </footer>
</body>
</html>